# bluetooth stability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Single color backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y

# fix compatibility with some hosts
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# enable/disable bluetooth
CONFIG_ZMK_BLE=y

# mouse button support
# CONFIG_ZMK_MOUSE=y

# usb debug
CONFIG_ZMK_USB_LOGGING=n

# midi support
CONFIG_ZMK_MIDI=y
