# Single color backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y

# fix compatibility with some hosts
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# disable bluetooth
CONFIG_ZMK_BLE=n

# mouse button support
CONFIG_ZMK_MOUSE=y

# midi support
CONFIG_ZMK_MIDI=y

# debugging
CONFIG_ZMK_USB_LOGGING=y