#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/midi.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



// go to bootloader: &bootloader
// presents key from higher layer: &trans
// no function: &none

#define DEFAULT_L  0
#define NUM_L      1
#define ARROW_L    2
#define GAME_L     3
#define GAME_FN_L  4

#define MIDI_BASE 5

#define MIDI_C_DN2  6
#define MIDI_C_DN1  7
#define MIDI_C  8
#define MIDI_C_UP1  9
#define MIDI_C_UP2  10





/ {


// TODO need function/macro that shows the current bluetooth device in use
// also need to modify the BT_SEL funcs so they show the bluetooth device in use for a short period after changing


// TODO need to have similar check func/macro for output selection
// then also when OUT_TOG is pressed, light either blue or green leds

// switch the bt device depending on the number of taps on td0
    behaviors {
        out_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&out OUT_SHO>, <&out OUT_BLE>, <&out OUT_USB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |
// |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |
// |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |
// |BT/USB td|  VOL_DN | VOL_UP  |                                                                                  |   LALT  |   DEL   |   bt sho  |
//                               |   GUI   |   SPACE | ESC     |                      |backspace| L SHIFT |  ENTER  |
//                                         |NUM_LAYER| l_ctrl  |                      |   TAB   |ARROW_LAYER|

bindings = <
      &kp Q     &kp W     &kp E     &kp R      &kp T                                               &kp Y     &kp U     &kp I     &kp O     &kp P   
      &kp A     &kp S     &kp D     &kp F      &kp G                                               &kp H     &kp J     &kp K     &kp L     &kp SEMI
      &kp Z     &kp X     &kp C     &kp V      &kp B                                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
    &out_td &kp C_VOL_DN &kp C_VOL_UP                                                                                   &kp LALT  &kp DEL   &bt BT_SHO
                                  &kp LGUI    &kp SPC   &kp ESC                         &kp BSPC  &kp LSHFT  &kp ENTER
                                              &mo NUM_L &kp LCTRL                       &kp TAB   &mo ARROW_L
            >;
        };

        num_layer {
bindings = <
      &none   &kp GRAVE &kp MINUS &kp EQUAL   &none                                               &none     &kp N7    &kp N8    &kp N9     &none
      &none   &kp LBKT  &kp RBKT   &kp BSLH   &none                                               &kp N0    &kp N4    &kp N5    &kp N6     &none
      &none   &kp SEMI   &kp SQT   &kp FSLH   &none                                               &kp DOT   &kp N1    &kp N2    &kp N3    &none
      &trans    &trans    &trans                                                                                      &trans   &trans    &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };

        arrow_layer {
bindings = <
      &kp F1   &kp F2  &kp F3   &kp F4   &kp F5                                               &kp F6     &kp F7      &kp F8    &kp F9     &kp F10
    &bootloader  &none  &none   &none   &to MIDI_BASE                                                 &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &kp F11
   &bt BT_CLR    &none &none    &none   &none                                           &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &to GAME_L
      &trans    &trans  &trans                                                                                        &trans     &trans       &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };

        game_layer {
bindings = <
      &kp Q     &kp W     &kp E     &kp R      &kp T                                               &kp Y     &kp U     &kp I     &kp O     &kp P   
      &kp A     &kp S     &kp D     &kp F      &kp G                                               &kp H     &kp J     &kp K     &kp L     &kp SEMI
      &kp Z     &kp X     &kp C     &kp V      &kp B                                               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
      &kp N0     &kp N1   &kp N2                                                                                       &kp N3  &kp N4      &kp N5
                                  &kp LSHFT    &kp SPC   &kp ESC                      &kp BSPC  &kp LSHFT  &kp RALT
                                              &mo LCTRL &kp TAB                       &kp TAB   &mo GAME_FN_L
            >;
        };

        game_function_layer {
bindings = <
      &kp F1   &kp F2  &kp F3   &kp F4   &kp F5                                               &kp F6     &kp F7      &kp F8    &kp F9     &kp F10
    &bootloader  &none  &none   &none   &none                                                &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &kp F11
      &none     &none   &none   &none   &none                                                &none       &none       &none     &none  &to DEFAULT_L
      &trans    &trans  &trans                                                                                       &trans     &trans       &trans
                                   &trans    &trans   &trans                        &trans   &trans  &trans
                                             &trans   &trans                        &trans   &trans
            >;
        };


        midi_base {
bindings = <
   &none   &none  &none    &none &midi SUSTAIN                                      &midi SOSTENUTO    &none   &none  &none     &none
   &none   &none  &to MIDI_C    &none   &none                                              &none     &none   &none  &none     &none
   &none   &none  &none    &none      &none                                              &none     &none   &none  &none     &none
   &to DEFAULT_L   &none  &none                                                                             &none  &none     &none
                                             &none  &none &none     &none  &none &none
                                                    &none &none     &none  &none
            >;
        };



        midi_C_down_2 {
bindings = <
   &midi NOTE_Fs_1  &midi NOTE_As_1  &midi NOTE_Cs_2   &none             &midi SUSTAIN                                 &midi SOSTENUTO   &none             &midi NOTE_Cs_3  &midi NOTE_As_2     &midi NOTE_Fs_2
   &midi NOTE_F_1   &midi NOTE_A_1   &midi NOTE_C_2    &midi NOTE_E_2    &none                                         &to MIDI_C_DN1    &midi NOTE_E_3    &midi NOTE_C_3   &midi NOTE_A_2     &midi NOTE_F_2
   &midi NOTE_E_1   &midi NOTE_G_1   &midi NOTE_B_1    &midi NOTE_D_2    &midi NOTE_Ds_2                               &midi NOTE_Ds_3   &midi NOTE_D_3    &midi NOTE_B_2   &midi NOTE_G_2     &midi NOTE_E_2
   &to DEFAULT_L    &midi NOTE_Gs_1  &none                                                                                                                 &none            &midi NOTE_Gs_2     &none
                                                     &midi NOTE_Fs_2  &midi NOTE_G_2 &midi NOTE_Gs_2     &midi NOTE_Gs_3  &midi NOTE_G_3  &midi NOTE_Fs_3
                                                                      &midi NOTE_F_2 &to MIDI_BASE       &to MIDI_BASE    &midi NOTE_F_3
            >;
        };

        midi_C_down_1 {
bindings = <
   &midi NOTE_Fs_2  &midi NOTE_As_2  &midi NOTE_Cs_3   &none             &midi SUSTAIN                                 &midi SOSTENUTO   &none             &midi NOTE_Cs_4  &midi NOTE_As_3     &midi NOTE_Fs_3
   &midi NOTE_F_2   &midi NOTE_A_2   &midi NOTE_C_3    &midi NOTE_E_3    &to MIDI_C_DN2                                &to MIDI_C    &midi NOTE_E_4    &midi NOTE_C_4   &midi NOTE_A_3     &midi NOTE_F_3
   &midi NOTE_E_2   &midi NOTE_G_2   &midi NOTE_B_2    &midi NOTE_D_3    &midi NOTE_Ds_3                               &midi NOTE_Ds_4   &midi NOTE_D_4    &midi NOTE_B_3   &midi NOTE_G_3     &midi NOTE_E_3
   &to DEFAULT_L    &midi NOTE_Gs_2  &none                                                                                                                 &none            &midi NOTE_Gs_3     &none
                                                     &midi NOTE_Fs_3  &midi NOTE_G_3 &midi NOTE_Gs_3     &midi NOTE_Gs_4  &midi NOTE_G_4  &midi NOTE_Fs_4
                                                                      &midi NOTE_F_3 &to MIDI_BASE       &to MIDI_BASE    &midi NOTE_F_4
            >;
        };


        midi_C_center {
bindings = <
   &midi NOTE_Fs_3  &midi NOTE_As_3  &midi NOTE_Cs_4   &none             &midi SUSTAIN                                 &midi SOSTENUTO   &none             &midi NOTE_Cs_5  &midi NOTE_As_4     &midi NOTE_Fs_4
   &midi NOTE_F_3   &midi NOTE_A_3   &midi NOTE_C_4    &midi NOTE_E_4    &to MIDI_C_DN1                                &to MIDI_C_UP1    &midi NOTE_E_5    &midi NOTE_C_5   &midi NOTE_A_4     &midi NOTE_F_4
   &midi NOTE_E_3   &midi NOTE_G_3   &midi NOTE_B_3    &midi NOTE_D_4    &midi NOTE_Ds_4                               &midi NOTE_Ds_5   &midi NOTE_D_5    &midi NOTE_B_4   &midi NOTE_G_4     &midi NOTE_E_4
   &to DEFAULT_L    &midi NOTE_Gs_3  &none                                                                                                                 &none            &midi NOTE_Gs_4     &none
                                                     &midi NOTE_Fs_4  &midi NOTE_G_4 &midi NOTE_Gs_4     &midi NOTE_Gs_5  &midi NOTE_G_5  &midi NOTE_Fs_5
                                                                      &midi NOTE_F_4 &to MIDI_BASE       &to MIDI_BASE    &midi NOTE_F_5
            >;
        };

        midi_C_up_1 {
bindings = <
   &midi NOTE_Fs_4  &midi NOTE_As_4  &midi NOTE_Cs_5   &none             &midi SUSTAIN                                 &midi SOSTENUTO   &none             &midi NOTE_Cs_6  &midi NOTE_As_5     &midi NOTE_Fs_5
   &midi NOTE_F_4   &midi NOTE_A_4   &midi NOTE_C_5    &midi NOTE_E_5    &to MIDI_C                                    &to MIDI_C_UP2    &midi NOTE_E_6    &midi NOTE_C_6   &midi NOTE_A_5     &midi NOTE_F_5
   &midi NOTE_E_4   &midi NOTE_G_4   &midi NOTE_B_4    &midi NOTE_D_5    &midi NOTE_Ds_5                               &midi NOTE_Ds_6   &midi NOTE_D_6    &midi NOTE_B_5   &midi NOTE_G_5     &midi NOTE_E_5
   &to DEFAULT_L    &midi NOTE_Gs_4  &none                                                                                                                 &none            &midi NOTE_Gs_5     &none
                                                     &midi NOTE_Fs_5  &midi NOTE_G_5 &midi NOTE_Gs_5     &midi NOTE_Gs_6  &midi NOTE_G_6  &midi NOTE_Fs_6
                                                                      &midi NOTE_F_5 &to MIDI_BASE       &to MIDI_BASE    &midi NOTE_F_6
            >;
        };

        midi_C_up_2 {
bindings = <
   &midi NOTE_Fs_5  &midi NOTE_As_5  &midi NOTE_Cs_6   &none             &midi SUSTAIN                                 &midi SOSTENUTO   &none             &midi NOTE_Cs_7  &midi NOTE_As_6     &midi NOTE_Fs_6
   &midi NOTE_F_5   &midi NOTE_A_5   &midi NOTE_C_6    &midi NOTE_E_6    &to MIDI_C_DN1                                &none             &midi NOTE_E_7    &midi NOTE_C_7   &midi NOTE_A_6     &midi NOTE_F_6
   &midi NOTE_E_5   &midi NOTE_G_5   &midi NOTE_B_5    &midi NOTE_D_6    &midi NOTE_Ds_6                               &midi NOTE_Ds_7   &midi NOTE_D_7    &midi NOTE_B_6   &midi NOTE_G_6     &midi NOTE_E_6
   &to DEFAULT_L    &midi NOTE_Gs_5  &none                                                                                                                 &none            &midi NOTE_Gs_6     &none
                                                     &midi NOTE_Fs_6  &midi NOTE_G_6 &midi NOTE_Gs_6     &midi NOTE_Gs_7  &midi NOTE_G_7  &midi NOTE_Fs_7
                                                                      &midi NOTE_F_6 &to MIDI_BASE       &to MIDI_BASE    &midi NOTE_F_7
            >;
        };


    };
};

